<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: white;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

nav{
    background-color: #303030;
    width: 100%;
    height: 10vh;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-container .logo img{
    width: 170px;
    height: 50px;
}

.nav-container .links{
    display: flex;
}

.nav-container .links a{
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    margin: 0 20px;
    transition: 0.2s linear;
}

.nav-container .links a:hover{
    color: #fe4701;
}

nav button{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: #fe4701;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    outline: none;
    transition: 0.2 linear;
}

nav button:hover{
    background-color: white;
    color: #fe4701;
    border: 2px solid #fe4701;
}

nav svg {
    position: absolute;
    right: 20px;
    fill: white;
    top: 15px;
    cursor: pointer;
    display:none;
}

nav .dropmenu{
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    background-color: black;
    transform: translateY(-300px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.2s linear;
}

nav .dropmenu a{
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
    color: white;
    text-decoration: none;
    padding: 5px 0;
}

.dropmenu a:hover{
    background-color: gray;
}

.dropmenu button{
    width: 100%;
    border-radius: 0;
    padding: 5px 0;
}


/* Section Start */

section{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content .main-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 0 10%;
}

.main-content h1{
    font-size: clamp(2rem, 1rem + 5vw, 5rem);
}

.main-content span{
    font-size: clamp(4rem, 1rem + 5vw, 6rem);
    font-weight: 700;
    color: #fe4701;
}

.main-content h2{
    font-size: 2rem;
}

.main-content p{
    font-size: clamp(0.8rem, 1rem + 5vw, 1.2rem);
}

.main-content .buttons{
    width: 70%;
    margin: 5%;
    min-height: 5.5vh;
    display: flex;
    justify-content: space-around;
}

.buttons button{
    width: 160px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: #fe4701;
    color: white;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 700;
    transition: 0.3s linear;
}

.buttons button:nth-child(1){
    background-color: black;
}

.buttons button:nth-child(1):hover{
    background-color: transparent;
    color: black;
    border: 2px solid black;
}

.buttons button:nth-child(2):hover{
    background-color: transparent;
    color: #fe4701;
    border: 2px solid #fe4701;
}


.image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.image img{
    width: 500px;
}

@media (max-width: 768px){
    .nav-container .links,
    .nav-container button{
        display: none;
    }

    nav svg{
        display: block;
    }

    .nav-container .logo{
        position: absolute;
        left: 5px;
    }

    section .content{
        display: flex;
        flex-direction:column-reverse ;
    }

    .content .main-content{
        margin-left: 50px;
        width: 100%;
    }

    .image img{
        z-index: -1;
        width: 100%;
    }
}




    </style>
    <title>ROHINI</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="">Home</a></div>
            </div>
            <button data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">Contact Us</button>
        </div>
        <svg class="hamburg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="34" height="32"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        <div class="dropmenu">
            <a href="">Home</a>
            <svg class="cancel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="34" height="32"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
        </div>
    </nav>

    <!-- Section Start -->
    <section>
        <div class="content">
            <div class="main-content">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="600">Hi! I Am</h1>
                <span data-aos="fade-left" data-aos-duration="1500" data-aos-delay="800">ROHINI</span>
                <h2 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1000">A Frontend Developer</h2>
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="1200">Hello, I’m Rohini, a passionate and enthusiastic second-year Computer Science student specializing in Artificial Intelligence. Alongside my love for technology and innovation, I have a deep passion for singing and music. Music is my way of expressing emotions and staying inspired, while my curiosity for AI drives me to explore new possibilities in tech. I believe in balancing creativity with logic, and I’m always eager to learn, grow, and make a positive impact through both my skills and my passion.</p>
                <div class="buttons">
                    <button data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1400">Hire me</button>
                    <img src="rohini.pdf">
                    <button data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1400">See my Work</button>
                </div>
            </div>
            <div class="image">
                <img src="rohini.png" alt="main-image" data-aos="zoom-in" data-aos-duration="2800" >
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>
        const hamburg = document.querySelector(".hamburg")
        const cancel = document.querySelector(".cancel")
        const navbar = document.querySelector(".dropmenu")

        hamburg.addEventListener("click", () => {
            navbar.style.transform = "translateY(0px)"
        })

        cancel.addEventListener("click", () => {
            navbar.style.transform = "translateY(-300px)"
        })
    </script>
</body>
</html>